[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.js.jqueryui

[versions]
#use plone4.3 version of jquery
plone.app.jquery=1.7.1.1


[instance]
zcml+=collective.js.jqueryui.example